MARIADB_ROOT_PASSWORD=supersecret
IAM_HOST=vulcan.jlab.org
IAM_PORT=8090
IAM_BASE_URL=https://vulcan.jlab.org/
IAM_ISSUER=https://vulcan.jlab.org/
IAM_DB_NAME=indigoiam
IAM_DB_USERNAME=indigoiam
IAM_DB_PASSWORD=secret
IAM_ACTUATOR_USER_USERNAME=user
IAM_ACTUATOR_USER_PASSWORD=secret
IAM_LOCAL_AUTHN_LOGIN_PAGE_VISIBILITY=hidden
IAM_LOCAL_AUTHN_ENABLED_FOR=vo-admins
IAM_CILOGON_CLIENT_ID=<your client ID>
IAM_CILOGON_CLIENT_SECRET=<your client secret>
